<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OAuth2 test client - js only</title>  
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://goiabada.local:8090 https://goiabada.local:8080; script-src 'unsafe-inline' https://goiabada.local:8090; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://goiabada.local:8090;">
  <script type="module" src="/jwt-decode.js"></script>

  <style>
    body {
      font-family: "Courier New", Courier, monospace;
    }

    .parent {
      display: flex;
      flex-direction: row;
    }

    .left-panel {
      width: 40%;
      min-height: 80vh;
      padding: 5px;
      background-color: beige;
      border: white solid 1px;
    }

    .right-panel {
      width: 60%;
      min-height: 80vh;
      padding: 5px;
      background-color: #eee;
      border: navy solid 1px;
    }

    .title-panel {
      text-align: center;
    }

    .left-panel .field {
      margin-top: 12px;
    }

    .left-panel label {
      font-size: large;
    }

    .left-panel input[type=text] {
      width: 100%;
      padding: 6px 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: large;
    }

    .left-panel input[type=submit] {
      padding: 7px 15px;
      margin: 8px 0;
    }

    .right-panel pre {
      width: 1120px;
      white-space: pre-wrap;      
      word-break: break-all;
    }
  </style>
</head>

<body>
  <div class="title-panel">
    <h1>Authorization code + PKCE flow (javascript only)</h1>
    <h2>Callback page</h2>
  </div>
  <div class="parent">
    <div class="left-panel">
      <form action="" id="form">
        <div class="field">
          <label for="tokenEndpoint">Token endpoint</label>
          <input type="text" id="tokenEndpoint" name="tokenEndpoint" value="https://goiabada.local:8080/auth/token" />
          <!-- <input type="text" id="tokenEndpoint" name="tokenEndpoint" value="http://localhost:8181/realms/my-demo/protocol/openid-connect/token" /> -->
          <!-- <input type="text" id="tokenEndpoint" name="tokenEndpoint" value="https://dev-leodip.eu.auth0.com/oauth/token" /> -->
        </div>

        <div class="field">
          <label for="clientId">Client id</label>
          <input type="text" id="clientId" name="clientId" value="" />
        </div>
      
        <div class="field">
          <label for="redirectUri">Redirect uri</label>
          <input type="text" id="redirectUri" name="redirectUri" value="" />
        </div>       

        <div class="field">
          <input id="requestToken" type="submit" value="Request token" disabled> <a
            href="https://goiabada.local:8090/index.html">Restart</a>
        </div>
      </form>
    </div>
    <div class="right-panel">
      <div id="log"></div>
    </div>
  </div>

  <script>
    let source = window.location.search;
    const response_mode = window.sessionStorage.getItem("response_mode");
    if(response_mode == "fragment") {
      source = "?" + window.location.hash.substring(1);
    }
    
    const params = new Proxy(new URLSearchParams(source), {
      get: (searchParams, prop) => searchParams.get(prop),
    });

    document.addEventListener("DOMContentLoaded", () => {
      const client_id = window.sessionStorage.getItem("client_id");
      document.getElementById("clientId").value = client_id;

      const redirect_uri = window.sessionStorage.getItem("redirect_uri");
      document.getElementById("redirectUri").value = redirect_uri;      

      const stateQuery = params.state;
      log("State from querystring: " + stateQuery);

      const stateSession = window.sessionStorage.getItem("state");
      log("State from session storage: " + stateSession);

      if (stateQuery == stateSession) {
        log("State values match ✓");

        const nonceSession = window.sessionStorage.getItem("nonce");
        log("nonce from session storage: " + nonceSession);
        
        log("Code received: " + params.code);

        const codeVerifier = window.sessionStorage.getItem("code_verifier");
        log("Code verifier from session storage: " + codeVerifier);

        const error = params.error;
        const errorDescription = params.error_description;
        if (error) {
          log("Error: " + error, "red");
          log(errorDescription, "red");
        } else {
          document.getElementById("requestToken").disabled = false;
        }
      } else {
        log("Unexpected error: state values don't match 😕", "red");
      }
    });

    document.getElementById("requestToken").onclick = function (evt) {
      evt.preventDefault();

      fetch(document.getElementById("tokenEndpoint").value, {
        method: "POST",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: new URLSearchParams({
          grant_type: "authorization_code",
          client_id: document.getElementById("clientId").value,          
          code: params.code,
          code_verifier: window.sessionStorage.getItem("code_verifier"),
          redirect_uri: document.getElementById("redirectUri").value,
        }),
      })
        .then((response) => response.json())
        .then((obj) => {
          const json = JSON.stringify(obj, null, 10);
          document.getElementById("log").innerHTML += "<pre>" + json + "</pre>";
          
          if(obj.access_token){
            log("Decoded access_token:");
            var decodedAccessToken = jwt_decode(obj.access_token);          
            document.getElementById("log").innerHTML += "<pre>" + JSON.stringify(decodedAccessToken, null, 10) + "</pre>";
          }

          if(obj.id_token) {
            log("Decoded id_token:");
            var decodedIdToken = jwt_decode(obj.id_token);
            document.getElementById("log").innerHTML += "<pre>" + JSON.stringify(decodedIdToken, null, 10) + "</pre>";
          }
          
          if(obj.refresh_token) {
            log("Decoded refresh_token:");
            var decodedRefreshToken = jwt_decode(obj.refresh_token);
            document.getElementById("log").innerHTML += "<pre>" + JSON.stringify(decodedRefreshToken, null, 10) + "</pre>";
          }          
        })
        .catch((error) => {
          log(error, "red");
          log("Try pressing F12 to view more details on the console output, in development tools.", "red");
        });
    };

    function log(message, color) {
      let msg = "";
      if (color) {
        msg = "<p style=\"color: " + color + "\">" + message + "</p>"
      } else {
        msg = "<p>" + message + "</p>"
      }
      document.getElementById("log").innerHTML += msg;
    }    
  </script>
</body>

</html>